# PlantIT

./: build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantit/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyPlantsState.kt  PlantItApplication.kt  PlantListConstant.kt  UriReader.kt
app/src/main/java/com/example/plantit/app/: AppRoot.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PlantItApplication.kt  UserState.kt
app/src/main/java/com/example/plantit/app/navigation/: Routes.kt
app/src/main/java/com/example/plantit/components/: AIHelper.kt  BottomNavItem.kt  MainActivity.kt  MyPlants.kt  MyTasksState.kt  PlantListScreen.kt  TasksScreen.kt
app/src/main/java/com/example/plantit/components/navigation/: Routes.kt
app/src/main/java/com/example/plantit/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/plantit/core/common/utils/: UriReader.kt
app/src/main/java/com/example/plantit/core/data/network/: KtorRemotePlantSearchDataSource.kt  RemotePlantSearchDataSource.kt
app/src/main/java/com/example/plantit/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/plantit/core/domain/use_case/get_access_token/: GetAccessTokenUseCase.kt
app/src/main/java/com/example/plantit/core/domain/use_case/get_saved_user/: GetSavedUserUseCase.kt
app/src/main/java/com/example/plantit/core/domain/use_case/is_user_logged_in/: IsUserLoggedInUseCase.kt
app/src/main/java/com/example/plantit/core/domain/use_case/logout/: LogoutUseCase.kt
app/src/main/java/com/example/plantit/core/domain/use_case/save_auth_info/: SaveAuthInfoUseCase.kt
app/src/main/java/com/example/plantit/core/domain/use_case/session_valid/: IsSessionValidUseCase.kt
app/src/main/java/com/example/plantit/core/presentation/: AddPlantDialog.kt  AutoCheckState.kt  AutoLoginViewModel.kt  LabeledTextField.kt  PlantItem.kt  RoundedTextButton.kt  SubBoxCircular.kt
app/src/main/java/com/example/plantit/core/presentation/theme/: Color.kt  Dimens.kt  FontFamily.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantit/database/: Plant.kt  PlantDao.kt
app/src/main/java/com/example/plantit/di/: AppModule.kt
app/src/main/java/com/example/plantit/features/ai_helper/presentation/: AIHelper.kt  BitmapState.kt
app/src/main/java/com/example/plantit/features/dashboard/presentation/: TasksScreen.kt
app/src/main/java/com/example/plantit/features/login/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/plantit/features/login/domain/: AuthStorage.kt
app/src/main/java/com/example/plantit/features/login/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/plantit/features/login/presentation/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/plantit/features/login/presentation/utils/: AuthErrorMapper.kt  AuthErrorType.kt
app/src/main/java/com/example/plantit/features/plant_detail/data/repository/: PlantDetailRepositoryImpl.kt
app/src/main/java/com/example/plantit/features/plant_detail/domain/repository/: PlantDetailRepository.kt
app/src/main/java/com/example/plantit/features/plant_detail/domain/use_case/: AddPlantToMyCollectionUseCase.kt  GetPlantDetailByIdUseCase.kt
app/src/main/java/com/example/plantit/features/plant_detail/presentation/: PlantDetailScreen.kt  PlantDetailState.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/plantit/features/plant_list/presentation/: MyPlants.kt  MyPlantsState.kt
app/src/main/java/com/example/plantit/features/plant_search/domain/model/: Plant.kt  (+1 more)
app/src/main/java/com/example/plantit/features/plant_search/presentation/: PlantListScreen.kt  PlantListState.kt  PlantSearchViewModel.kt
app/src/main/java/com/example/plantit/features/profile/presentation/: ProfileSection.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/plantit/features/user_plant_list/presentation/: MyPlantsState.kt  UserPlantList.kt  UserPlantListViewModel.kt
app/src/main/java/com/example/plantit/model/: BitmapState.kt  Plant.kt  PlantRequirement.kt  Task.kt
app/src/main/java/com/example/plantit/ui/: Dimens.kt
app/src/main/java/com/example/plantit/ui/screens/: MainScreen.kt
app/src/main/java/com/example/plantit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantit/utils/: UriReader.kt
app/src/main/res/drawable/: ai_filled.xml  fertizator.xml  flower_filled.xml  flower_outline.xml  plant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
